# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/82ff8ac3-1bfd-46b9-837c-1edfe5bc6d1f/transcription
Content-Type: application/json

{
    "prompt": "rap, musica"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "1f4c38c1-f452-4559-ab0e-3d6632d36f02",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do video informado a seguir: '''{transcription}'''"
}